<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      
      body {
        font-family: 'Sono', sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        gap: 2rem;
      }
      .pricing-plan{
        flex: 1;
        background-color: rgba(224, 224, 224, 0.493);
        width: 400px;
        height: 280px;
        text-align: center;
        border-radius: 5px;
      }
      
      
      .plan-title{
        font-weight: 900;
        font-size: 20px;
        /* text-align: center; */
        margin-top: 20px;
      }
      .plan-price{
        /* text-align: center; */
        font-weight: 900;
        font-size: 40px;
        margin-top: 20px;
      }
      .plan-features{
        list-style-type: none;
        /* text-align: center; */
        padding: 0;
        margin: 0;
        margin-top: 20px;
      }
      .plan-features > li {
        margin-top: 10px;
      }
      .plan-button{
        width: 60px;
        height: 30px;
        border-radius: 4px;
        background-color: orangered;
        color: aliceblue;
        border: none;
        margin-top: 20px;
        
        /* position: relative; */
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          height: 100%;
          /* justify-content: center; */
          /* align-items: center; */
        }
      }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
